# Fichier de configuration de JWeb

HomePath e:/http
Port 80
Adresse 127.0.0.1
ServerName www.pozer.fr
ServerVersion JWeb/0.3
DefaultFile index.html
DefaultExt txt
DefaultMimeType text/html
Erreur400 "e:/http/Erreurs/Error 400.html"
ScriptAlias /cgi-bin e:/cgi